{
  "name": "forcemanager-cli",
  "version": "0.0.1-beta.10",
  "description": "ForceManager CLI",
  "homepage": "https://github.com/ForceManager/forcemanager-cli",
  "bugs": {
    "url": "https://github.com/ForceManager/forcemanager-cli/issues"
  },
  "license": "MIT",
  "author": "SPT <sergi.palau@forcemanager.net>",
  "bin": {
    "fm": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ForceManager/forcemanager-cli.git"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "aws-sdk": "^2.435.0",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "edit-json-file": "^1.2.1",
    "envfile": "^3.0.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.1.0",
    "mime-types": "^2.1.22",
    "mustache": "^2.3.1",
    "open": "^6.0.0",
    "path": "^0.12.7",
    "readdirp": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "private": false
}
